# car-sharing-app

./: .dockerignore  .gitignore  .markdownlint.json  Makefile  README.md  checkstyle.xml  compose.yaml  compose.yaml.bk  docker-compose.yaml  docker-compose.yml  pom.xml  start-dev-no-db.ps1  start-dev.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/services/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/services/api_gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/services/api_gateway/controller/: FallbackController.java  OpenApiAggregationController.java
api-gateway/src/main/java/com/services/api_gateway/filter/: ETagFilter.java
api-gateway/src/main/java/com/services/gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/services/gateway/filter/: RateLimitFilter.java
api-gateway/src/main/java/com/usarbcs/gateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/java/com/usarbcs/gateway/config/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/java/com/usarbcs/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml  application.yml  banner.txt
authen-service/: Dockerfile  README.md  pom.xml
authen-service/src/main/java/com/usarbcs/authen/service/: AuthenticationServiceApplication.java
authen-service/src/main/java/com/usarbcs/authen/service/command/: RegisterCommand.java
authen-service/src/main/java/com/usarbcs/authen/service/config/: AdminUserProperties.java  AuditorAwareImpl.java  JavaConfig.java  OpenApiConfig.java  SecurityConfig.java
authen-service/src/main/java/com/usarbcs/authen/service/dto/: UserDto.java
authen-service/src/main/java/com/usarbcs/authen/service/enums/: RoleType.java
authen-service/src/main/java/com/usarbcs/authen/service/exception/: RoleAssignmentFailedException.java
authen-service/src/main/java/com/usarbcs/authen/service/model/: Role.java  User.java
authen-service/src/main/java/com/usarbcs/authen/service/repository/: AuthRepository.java
authen-service/src/main/java/com/usarbcs/authen/service/resource/: AuthResource.java
authen-service/src/main/java/com/usarbcs/authen/service/service/: AuthService.java  AuthServiceImpl.java  RoleAssignmentService.java  RoleAssignmentServiceImpl.java  RoleManagementService.java  RoleManagementServiceImpl.java
authen-service/src/main/resources/: application.yml  banner.txt
authen-service/src/main/resources/db/migration/: V1__baseline_auth_schema.sql
authen-service/src/test/resources/: application-test.yml
common-libs/: pom.xml
common-libs/src/main/java/com/services/common/event/: DomainEvent.java
common-libs/src/main/java/com/services/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ProblemDetail.java  ResourceNotFoundException.java  ValidationException.java
common-libs/src/main/java/com/services/common/idempotency/: IdempotencyConstants.java
common-libs/src/main/java/com/services/common/kafka/: KafkaSerializationUtil.java  KafkaTopics.java
common-libs/src/main/java/com/services/common/outbox/: EventSerializationException.java  OutboxEvent.java  OutboxEventStatus.java  OutboxPoller.java  OutboxProperties.java  OutboxPublisher.java  OutboxPublishingException.java
common-libs/src/main/java/com/services/common/util/: IdempotencyKeyGenerator.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/services/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
pricing-rules-service/: Dockerfile  pom.xml
pricing-rules-service/src/main/java/com/services/pricing/health/: KafkaHealthIndicator.java  KeycloakHealthIndicator.java  RedisHealthIndicator.java
pricing-rules-service/src/main/java/com/services/pricing/metrics/: PricingMetrics.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/: PricingRulesServiceApplication.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/controller/: PricingRuleController.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/dto/: CalculatePriceRequest.java  CalculatePriceResponse.java  CreatePricingRuleRequest.java  PricingRuleResponse.java  UpdatePricingRuleRequest.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/event/: PricingRuleCreatedEvent.java  PricingRuleDeletedEvent.java  PricingRuleUpdatedEvent.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/exception/: GlobalExceptionHandler.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/job/: DeactivateExpiredRulesJob.java  PricingOutboxPollerJob.java  WarmUpCacheJob.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/mapper/: PricingRuleMapper.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/outbox/: PricingOutboxEvent.java  PricingOutboxEventRepository.java  PricingOutboxPublisherImpl.java
pricing-rules-service/src/main/java/com/services/pricing_rules_service/service/: PricingRuleService.java
pricing-rules-service/src/main/resources/: application.yaml  bootstrap.yaml
pricing-rules-service/src/main/resources/db/migration/: V1__init.sql
pricing-rules-service/src/test/java/com/services/pricing_rules_service/service/: PricingRuleServiceIntegrationTest.java  PricingRuleServiceTest.java
pricing-rules-service/src/test/resources/: application-test.yaml  test-init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/usarbcs/user/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/main/resources/db/migration/: V1__baseline_user_schema.sql
user-service/src/test/java/com/usarbcs/user/userservice/: UserServiceApplicationTests.java
(+604 files in other folders)
